before_install:
  - sudo apt-get install xsltproc
script:
  - make travis
after_success: 
  - git config --global user.email "deploy@travis-ci.org"
  - git config --global user.name "Travis deploy"
  - git add -f buddycloud.xml buddycloud.html
  - echo "Added generated files"
  - git config credential.helper "store --file=.git/credentials"
  - echo "https://${GH_TOKEN}@github.com" > .git/credentials
  - git commit -a -m "Updating XEP"
  - git push origin pages
env:
  global:
  - secure: 'EF0sdrfSkfTIjaQwlFyC+Ma9IOwlKh1N7qKDS0RMo7goq+5cFXOMXvlYguuxPX6YnxBFRWhTz5NNMjeCfjchET0Mu5mvD9aS4g38yAYHsqD0pBxgjXx01rkVo45dtrwASHUWhbupAde7ppbYKbjY5spOvFvyI57Vo/9hcrazyVk='

