before_install:
  - sudo apt-get install xsltproc
script:
  - make
after_success:
  - git commit -m "Updating XEP" buddycloud.html buddycloud.xml
  - git push https://${GH_TOKEN}@github.com/${REPO} gh-pages
env:
  global:
  - secure: 'EF0sdrfSkfTIjaQwlFyC+Ma9IOwlKh1N7qKDS0RMo7goq+5cFXOMXvlYguuxPX6YnxBFRWhTz5NNMjeCfjchET0Mu5mvD9aS4g38yAYHsqD0pBxgjXx01rkVo45dtrwASHUWhbupAde7ppbYKbjY5spOvFvyI57Vo/9hcrazyVk='

