before_install:
  - sudo apt-get install xsltproc
  - rm -f index.html
script:
  - make
after_success: 
  - git config --global user.email "deploy@travis-ci.org"
  - git config --global user.name "Travis deploy"
  - git clone "https://${GH_TOKEN}@github.com/buddycloud/buddycloud-xep.git" ~/repo > /dev/null
  - cp index.html ~/repo/
  - cd ~/repo
  - git checkout gh-pages
  - git config credential.helper "store --file=.git/credentials"
  - echo "https://${GH_TOKEN}@github.com" > .git/credentials
  - git remote add github "https://${GH_TOKEN}@github.com/buddycloud/buddycloud-xep.git" > /dev/null
  - git add -f index.html
  - echo "Added generated files"
  - git commit -a -m "Updating XEP"
  - git push github -f gh-pages > /dev/null
env:
  global:
  - secure: 'EF0sdrfSkfTIjaQwlFyC+Ma9IOwlKh1N7qKDS0RMo7goq+5cFXOMXvlYguuxPX6YnxBFRWhTz5NNMjeCfjchET0Mu5mvD9aS4g38yAYHsqD0pBxgjXx01rkVo45dtrwASHUWhbupAde7ppbYKbjY5spOvFvyI57Vo/9hcrazyVk='
branches:
  only:
    - master
